@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr: #11121a;
    --accent-clr: #000000;
}
body{
    font-family: Poppins;
    display: grid;
    padding: 0;
    margin: 0;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    grid-template-columns: 4.5em 1fr;
    grid-auto-rows: auto 1fr auto;
    grid-template-areas:
    "sidebar navbar"
    "sidebar main"
    "sidebar main"
    "sidebar footer";
    /*transition: grid-template-columns 0.5s ease;*/
}
body.sb-collapse{
    grid-template-columns: 13.5rem 1fr;
}
body.labelShow{
    display: block;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
h1 {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
}
nav{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: navbar;
    top: 0;
    position: sticky;
    background-color: transparent;
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
    padding: 2em;
    z-index: 1;

}
aside{
    box-sizing: border-box;
    height: calc(100vh - 0px);
    grid-area: sidebar;
    align-items: start;
    top: 0;
    position: sticky;
    background-color: #f8cc50;
    padding: 5px 1em;


}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-area: main;
    gap: 1rem;
    padding: 1.25rem;
    margin: 2rem;
}
.img{
    border-radius: .5rem;
}
.historyStatus{
    position: absolute;
    right: 1rem;
    color: green;
}
.historyText{
    color: grey;
    font-size: 12px;
}
.editProf{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
}
.editProf:hover{
    color: #f8cc50;
}
.profileItems{
    position: relative;
    display: flex;
    align-items: start;
    gap: 2em;
    justify-content: start;
    grid-column: 1 / -1;
    grid-row: 2;
    min-block-size: 10em;
    padding: 2em;
}
.profilePicCon{
    width: 13em;
    height: 13em;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #0e0e0e;
    margin-bottom: 10px;
    cursor: pointer;
}
.profilePicCon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
}
.profileItemHistory{
    position: relative;
    display: flex;
    width: auto;
    height: auto;
    grid-column: 1 / -1;
    grid-row: auto;
    min-block-size: 5rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    gap: 1rem;
    padding: .8rem;
    text-align: center;
    border-radius: 1em;
}
.profileItemHistory:hover{
    transform: scale(1.03);
    transition: .1s ease-in-out;
    cursor: pointer;
    background: #f8cc50;
}
.orderH{
    grid-row: 3;
}
.headLabels{
    grid-column: 1 / -1;
    grid-row: 1;
}
#saved{
    grid-row: 1;
}

.savedBooks{
    grid-row: 2;
}
.cateCard{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    width: auto;
    height: auto;
    grid-column: 1 / -1;
    grid-row: 2;
    min-block-size: 5rem;
    background-color: transparent;
    margin-bottom: 2em;
    gap: 1rem;
    padding: .6rem;
    text-align: center;

}
.catePosition{
    grid-column: 1 / -1;
    grid-row: 1;
}

.cateMenu{
    border-radius: .5rem;
    min-block-size: 4rem;
    background-color: transparent;
    justify-content: center;
    align-content: center;
    margin-bottom: 1em;
}
.notifCard{
    display: flex;
    width: auto;
    height: auto;
    grid-column: 1 / -1;
    grid-row: auto;
    min-block-size: 5rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    gap: 1rem;
    padding: .8rem;
    text-align: center;
    border-radius: 1em;

}

.notifTimestamp{
    align-content: start;
    margin-top: -1rem;
}
.notifContent{
    text-align: justify;
}
.notifHeader{
    align-content: start;
    margin-top: -.3rem;
}
.notifText{
    text-align: justify;
    padding-right: 1rem;
}
.notifCard:hover{
    transform: scale(1.03);
    transition: .1s ease-in-out;
    cursor: pointer;
}
.menuButton{
    width: 50px;
    height: 50px;
    background-color: #F8CC50;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: fixed;
    top: 90px;
    right: 20px;
    cursor: pointer;
}
.navCon{

    padding: .4em;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 5rem;

}
.navCon a{
    margin-top: 2em;
    border-radius: .5em;
    text-decoration: none;
    display: flex;
    gap: 1em;
    color: var(--accent-clr);
}
.navIcon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    flex-shrink: 0;
}
.bDisplay{
    background: transparent;
    box-shadow: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.invBlock{
    grid-column: 1;
    grid-row: 4 / 9;
    padding: 1rem;
    min-block-size: 5rem;
    background-color: transparent;
    border-radius: 0.5rem;
}
.invBlock2{
    padding: 1rem;
    min-block-size: 1rem;
    background-color: transparent;
    border-radius: 0.5rem;
}
.prodBackCon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    padding: 1.5rem;
    gap: 1em;
    min-block-size: 20em;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.29);
    border-radius: 0.5rem;
    grid-column: 1 / -1;
    grid-row: 3;
}
.prodBackCon2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    padding: 1.5rem;
    padding-top: 5rem;
    gap: 1em;
    min-block-size: 20em;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.29);
    border-radius: 0.5rem;
    grid-column: 1 / -1;
    grid-row: 9;
    margin-bottom: 5em;
}
.prodCateBackCon{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    padding: 1.5rem;
    gap: 1em;
    min-block-size: 20em;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.29);
    border-radius: 0.5rem;
    grid-column: 1 / -1;
    grid-row: 3;
}
.prodSavedBackCon{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: auto;
    padding: 1.5rem;
    gap: 1em;
    min-block-size: 20em;
    background-color: #ffffff;
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.29);*/
    border-radius: 0.5rem;
    grid-column: 1 / -1;
    grid-row: 3;
}
.seasonalSale {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 10;
    min-block-size: 25rem;
    background-color: transparent;
    border-radius: 1em 1em 0 0;


}
.seasonalSale2 {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 11;
    min-block-size: 25rem;
    background-color: red;
    border-radius: 0 0 0 0;
    margin-bottom: 2em;
}


.innerProdCon {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    background-color: #ffffff;
    height: auto;
}


.search-bar {
    font-family: Poppins;
    width: 100%;
    padding: 10px 15px 10px 38px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    grid-column: 1 / 10;
}
#sCart{
    position: relative;
    top: .6em;
    grid-column: 4 / -1;
    cursor: pointer;
}
#sCart:hover{
    color: #F8CC50;
}
.search-bar:focus{
    border-color: #3CB3D9;

}
.searchWrapper{
    grid-column: 1 / 3;
    position: relative;
}
.shoppingCartWrapper{
    grid-column: 5 / -1;
}
.searchWrapper .material-icons {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
    pointer-events: none;
}
.carousel {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
    min-block-size: 25rem;
    background-color: #ffffff;
    border-radius: 1em;
    margin-bottom: 2em;
}

.nTag {
    text-align: start;
    margin-top: 0.5rem;
}
.pTag{
    margin-top: -1.5rem;
    margin-left: auto;
}
#nRTag{
    display: none;

}
#popularTag{
    position: relative;

}


.innerProdItems {
    width: 100%;
    height: 15em;
    background-color: grey;
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    text-align: center;
    cursor: pointer;
    position: relative;

}
.savedBookItems{
    width: 100%;
    height: 15em;
    background-color: grey;
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    text-align: end;
    cursor: pointer;
    position: relative;
}

.innerProdItems:hover .innerA{
    display: inline;
}

.innerA{
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    border-radius: .4em;
    color: white;
    padding: 0.5em;
    width: 65%;
    bottom: 3%;
    left: 14.5%;
    display: none;
    transition: opacity 0.3s ease;

}
.link{
    text-align: center;
    position: relative;
    background: rgba(97, 18, 12, 0.68);
    border-radius: 1.5em;
    padding: .5em;
    top: 85%;
    left: 3%;
    width: 12%;
    font-size: small;
}

/*animations*/
.chevLeft{
    transition: transform 0.3s ease-in;
    transform: scaleX(-1);
}
.navIcon:hover{
    color: white;
    transform: scale(1.7);
}
.cateMenu:hover{
    transform: scale(1.5);
    transition: .2s ease;
    cursor: pointer;
    background: #F8CC50;
    box-shadow: 0 2px 5px #F8CC50;

}


/*PROMOTIONS*/

.container {
    grid-row: 10;
    grid-column: 1 / -1;
    max-width: 1100px;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}
.pLink{
    text-align: center;
    position: relative;
    background: rgba(97, 18, 12, 0.68);
    border-radius: 1.5em;
    padding: .5em;
    width: 12%;
    font-size: small;
    cursor: pointer;
}

.hero {
    background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') no-repeat center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    position: relative;
    opacity: 93%;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: .5rem
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem
}

.hero button {
    background: #7b1e1e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer
}

.collections {
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
    position: relative;
    top: -70px;
    gap: 20px;
}

.card {
    width: 30%;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6)
}









@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
      "navbar"
      "main"
      "footer";
    }
    aside{
        display: none;
    }
    nav {
        grid-template-columns: 1fr 1fr;
        padding: 2em;
        position: static;
    }
    .collections {
        flex-direction: column;
        align-items: center;
        top: -30px
    }
    .card {
        margin-top: 3rem;
        width: 80%;
        margin-bottom: 1.5rem;
    }
    .cateCard{
        grid-template-columns: repeat(3, 1fr);
    }
    .prodSavedBackCon{
        grid-template-columns: repeat(1, 1fr);
    }


    .menuButton{
        display: inline-flex;
    }
    .searchWrapper{
        grid-column: 1 / 2;
    }
    #sCart{
        top: .5em;
    }
    .pTag{
        margin-top: -1.5rem;
        margin-left: auto;
    }

    .prodBackCon {
        padding: 1em;
        gap: 0.5em;
    }
    .prodBackCon2{
        padding: 1em;
        gap: 0.5em;
    }

    .innerProdCon {
        padding: 0.75rem;
    }
    .link{
        width: 20%;
    }
    .pLink{
        width: 40%;
    }

}
