<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TESTAMENT</title>
  <!--Plugins-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="js/validator.js" defer></script>
  <!--Plugins-->

  <link rel="icon" href="img/Testament_Logo.png" sizes="any">

</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm py-3">
  <div class="container-fluid">
    <h1>
      <font color="#61120C">TESTA</font><font color="#F6AB0F">MENT</font>
    </h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="aboutUs.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--Section-->
<section>
  <form id="l-form">
    <div class="d-flex align-items-center flex-column py-5 bg-body-tertiary">
      <img class="mt-5" src="img/Testament_Logo.png" alt="testament logo" width="129px" height="91px">
      <h2>Sign in to your account</h2>
      <div class="center-form mt-4">
        <div class="login-form">
          <div class="form-floating mb-4">
            <input type="email" class="form-control" id="floatingInput" placeholder="Email@example.com">
            <div class="invalid-feedback" id="emailError"></div>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <div class="invalid-feedback" id="passError"></div>
          </div>
          <div><small><a class="d-flex justify-content-end custom-color" href="#">Forgot password?</a></small></div>
          <button type="submit" class="btn btn-primary mt-3 w-100 bg-custom">Submit</button>
        </div>
      </div>
    </div>
  </form>
  <div class="d-flex justify-content-center mt-4">
    <hr class="border border-dark border-w">
    <span class="mx-3 ">or</span>
    <hr class="border border-dark border-w">
  </div>
  <div class="d-flex justify-content-center mt-4"><a class="custom-color" href="#">Create an account</a></div>
</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>
