@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr: #11121a;
    --accent-clr: #000000;
}
body{
    font-family: Poppins;
    display: grid;
    padding: 0;
    margin: 0;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    grid-template-columns: 4.5em 1fr;
    grid-auto-rows: auto 1fr auto;
    grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "sidebar main";
    transition: grid-template-columns 0.5s ease;

}
body.sb-collapse{
    grid-template-columns: 12.5rem 1fr;
}
body.labelShow{
    display: block;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
h1 {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
}
nav{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: navbar;
    top: 0;
    position: sticky;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
aside{
    box-sizing: border-box;
    height: calc(100vh - 101px);
    grid-area: sidebar;
    align-items: start;
    top: 101px;
    position: sticky;
    background-color: #f8cc50;
    padding: 5px 1em;

}
.nav-con{
    padding: .4em;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 8rem;
}
.nav-con a{
    margin-top: 2em;
    border-radius: .5em;
    text-decoration: none;
    display: flex;
    gap: 1em;
    color: var(--accent-clr);
}
.currentActive{
    color: #ffffff;

}

main{
    grid-area: main;
    /*background-color: chartreuse;*/
}
aside button{
    z-index: 1;
    position: absolute;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    inset: 4.5rem -0.75rem auto auto;
    width: 1.5rem;
    aspect-ratio: 1;
    background-color: #ffffff;
    border: transparent;
    border-radius: 25%;
    cursor: pointer;
}
#productCounts{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
#rUsersCounts{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
#orderCounts{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
#salesCount{

    grid-row: 2 / -1;
    font-size: 2rem;
    font-weight: bold;
}
.ml{
    margin-left: 2vw;
}

.dashboard{
    display: grid;
    grid-area: main;
    gap: 1rem;
    padding: 1.25rem;
}
.card{
    display: grid;
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.img-flex{
    justify-content: end;
    grid-column: 1 / -1;
    grid-row: 2 / 2;
}

.weeklyCard{
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.totalItems{
    height: 7rem;
    color: white;
    background-color: rgba(97, 18, 12, 0.92);
}
.registerdUser{
    height: 7rem;
    color: white;
    background-color: #F8CC50;
}
.orders{
    height: 7rem;
    color: white;
    background-color: #F6AB0F;
}
.weeklyStats{
    height: 15rem;
    grid-column: 1 / 3;
    color: white;
    background-color: #F8CC50;
}
.totalSales{
    height: 9rem;
    color: white;
    background-color: #F6AB0F;
}
.chart-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.chart-title {
    font-size: 18px;

}
.chart-value {
    font-size: 15px;
    margin-bottom: 10px;
}
.bar-chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 150px;
    margin-top: 10px;

}
.bar {
    width: 30px;
    background-color: #61120c;
    border-radius: 5px 5px 0 0;

}

.mo { height: 80px; }
.tu { height: 120px; }
.we { height: 90px; }
.th { height: 60px; }
.fr { height: 85px; }
.sa { height: 75px; }
.su { height: 95px; }
.day-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
/*orders*/
.ordersStatus{
    display: grid;
    gap: .5em;
    padding: .85em;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, 1fr);
}
.ordersCard{
    min-block-size: 7rem;
    background-color: pink;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: .5em;

}
.months{
    align-content: center;
    text-align: center;
    grid-column: 8 / 9;
}
.p6Months{
    align-content: center;
    text-align: center;
    grid-column: 9 / 10;
}
.orderItemsHeader{
    align-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, auto);
    min-block-size: 3rem;
    background-color: #F8CC50;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem 0.3rem 0 0;
    grid-column: 1 / -1;
    grid-row: 2;
}
.orderItemsCon{
    align-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, auto);
    min-block-size: 3rem;
    background-color: #ab9f9f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    grid-column: 1 / -1;
    grid-row: 3;
}
.orderItemsCon2{
    align-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, auto);
    min-block-size: 3rem;
    background-color: #ab9f9f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    grid-column: 1 / -1;
    grid-row: 4;
}









@media (width > 768px) {
    .dashboard{
        grid-template-columns: repeat(3, 1fr);
    }
}